<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <meta http-equiv="refresh" content="1"> -->
	<style type="text/css">
	table {
		background:rgb(217,228,221);
		border:1px inset orange;
		border-radius:5px;
	}

	input {
		width:35px;
		height:30px;
		background:-webkit-linear-gradient(rgb(214,245,248),rgb(215,226,239));
		border-radius:3px;
		border:1px inset rgb(217,228,221)
		font-weight:bold;
		text-align: center;
	}
	#col {
		width:76px;
		height:30;
	}
	#row {
		height:68px;
		width:35px;	
	}
	[type="text"]{
		width:200px;
		height:40px;
		border-radius:4px;
		font-size:16px;
		font-weight:bold;
		text-align:right;
		padding-top:4px;
		padding-bottom:2px;
		border:1px outset rgb(217,228,221);
		/*box-shadow:5px 5px 5px rgba(241,246,252,0.8) outset;*/
		background:-webkit-linear-gradient(white,rgb(217,228,221),white)
	}
	#txt {
		text-align:center;
	}
	input:hover{
		background:-webkit-linear-gradient(rgb(255,246,236),rgb(255,209,111),rgb(255,255,216));
		border:1px solid rgb(255,219,0);
	}
	td {
		padding:2px;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="5" id="txt"><input type="text" value="0" id="txtnum"></td>
		</tr>
		<tr>
			<td><input type="button" value="MC"></td>
			<td><input type="button" value="MR"></td>
			<td><input type="button" value="MS"></td>
			<td><input type="button" value="M+"></td>
			<td><input type="button" value="M-"></td>
		</tr>
		<tr>
			<td><input type="button" value="←" onclick="backSpace()"></td>
			<td><input type="button" value="CE" onclick="C()"></td>
			<td><input type="button" value="C" onclick="C()"></td>
			<td><input type="button" value="±" onclick="plusMinus()"></td>
			<td><input type="button" value="√"></td>
		</tr>
		<tr class="num">
			<td><input type="button" value="7" onclick="num(7)"></td>
			<td><input type="button" value="8" onclick="num(8)"></td>
			<td><input type="button" value="9" onclick="num(9)"></td>
			<td><input type="button" value="/" onclick="computer('/')"></td>
			<td><input type="button" value="%" onclick="computer('%')"></td>
		</tr>
		<tr class="num">
			<td><input type="button" value="4" onclick="num(4)"></td>
			<td><input type="button" value="5" onclick="num(5)"></td>
			<td><input type="button" value="6" onclick="num(6)"></td>
			<td><input type="button" value="*" onclick="computer('*')"></td>
			<td><input type="button" value="1/x" onclick="computer('1/x')"></td>
		</tr>
		<tr class="num">
			<td><input type="button" value="1" onclick="num(1)"></td>
			<td><input type="button" value="2" onclick="num(2)"></td>
			<td><input type="button" value="3" onclick="num(3)"></td>
			<td><input type="button" value="-" onclick="computer('-')"></td>
			<td rowspan="2"><input type="button" value="=" id="row" onclick="computer('=')"></td>

		</tr>
		<tr class="num">
			<td colspan="2"><input type="button" value="0" id="col" onclick="num(0)"></td>
			<td><input type="button" value="." onclick="decimal()"></td>
			<td><input type="button" value="+" onclick="computer('+')"></td>
		</tr>
	</table>
	<script>

var boo=false;//定义变量，表示未按下运算符的状态 
	var result=0;//用来保存运算结果
	var a;//保存传入的运算符
	  //获取元素对话框
	  function $(){
	  	return document.getElementById("txtnum");
	  };

	  //给对话框赋数值
	  function num(Num){
	  	var txt=$("txtnum");
	  	if (boo){//按下状态
	  		txt.value=Num;
	  		boo=false
	  	}else{
		  	if(txt.value=="0"){
		  		txt.value=Num;//txt.value等于0，就让txt的等于当前输入的值
		  	}else{
		  		txt.value+=Num;
		  	};
		 };
	  };
	  //小数点赋值
	  function decimal(){
	  	var dec=$("txtnum");
	  	if (dec.value="0"){//按下状态
	  		dec.value="0."
	  	}else{
	  		if (dec.value.indexOf('.')==-1){//如果不存在.符合，运行下面代码，如果存在不运行 ，indexOf()返回字符在字符串首个字符的位置，不存在返回-1
	  				dec.value+="."
	  		};
	  		boo=false;//返回未按下状态
	  	};
	  };
	  //添加运算符和运算结果
	  function computer(op){
	  	var com=$("txtnum").value;
	  	if (com==""){com="0"}//传入的运算符为空时，返回值为0
	  	boo=true;//表示按下运算键
	  	switch (a){
	  		case '+':result+=parseFloat(com);break;
	  		case '-':result-=parseFloat(com);break;
	  		case '*':result*=parseFloat(com);break;
	  		case '/':result/=parseFloat(com);break;
	  		case '%':result%=parseFloat(com);break;
	  		case '=':result=parseFloat(com);break;
	  		case '1/x':result=parseFloat(1/com);break;
	  			default:result=parseFloat(com)
	  	};
	  	$("txtunm").value=result;
	  	a=op//因为+-*/是二元元算符 所以需要在元素符保存在a中，便于使用
	  };
	  //正负号
	  function plusMinus(){
	  	var plusMinus=$("txtnum");
	  	if (plusMinus.value=="0"){
	  		plusMinus.value="0";
	  	}else{
	  		plusMinus.value*="-1";
	  	};
	  };
	  //C,CE
	  function C() {
	  	var c=$("txtnum");
	  	c.value="0";
	  };
	  //退格
	  function backSpace(){
	  	var backSpace=$('txtnum');
	  	backSpace.value=backSpace.value.substring(0,backSpace.value.length-1);
	  	if (backSpace.value==""){ //substring() 方法用于提取字符串中介于两个指定下标之间的字符。
	  		backSpace.value="0";
	  	};
	  };
	</script>
</body>
</html>